<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BzsHomePage.Data\BzsHomePage.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bzs.Utility" Version="1.0.5" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    </ItemGroup>

</Project>
