# BzsHomePage

./: .gitignore  BzsHomePage.sln  Dockerfile  docker-compose.yaml
src/BzsHomePage.Data/: DbOptions.cs
src/BzsHomePage.Db/: BzsHomePage.Db.csproj  DbFactory.cs  ServiceExtension.cs
src/BzsHomePage.Db/Abstractions/: IDbService.cs
src/BzsHomePage.Db/Entities/: HomePageEntity.cs
src/BzsHomePage.Db/Services/: HomePageCurd.cs
src/BzsHomePage.Web/: BzsHomePage.Web.csproj  Program.cs  app.css  app.output.css  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
src/BzsHomePage.Web/Components/: App.razor  _Imports.razor
src/BzsHomePage.Web/Components/Comps/: BasicPage.razor  RenderTemplate.razor  SideBar.razor
src/BzsHomePage.Web/Components/Layout/: MainLayout.razor
src/BzsHomePage.Web/Components/Pages/: Home.razor
src/BzsHomePage.Web/Db/: homepage-log.db  homepage.db
src/BzsHomePage.Web/Properties/: launchSettings.json
src/BzsHomePage.Web/wwwroot/css/: app.css
